mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=849.6644	1.0	met43740	PC(o-22:1(13Z)/20:4(8Z,11Z,14Z,17Z))	HMDB0013451	Endogenous|Food	Organic compounds	Extracellular|Membrane	849.66114081	C50H92NO7P
m/z=763.557	0.5	met37076	PC(P-18:1(11Z)/18:4(6Z,9Z,12Z,15Z))	HMDB0011280	Endogenous|Food	Organic compounds	Extracellular|Membrane	763.55159037	C44H78NO7P
m/z=763.557	0.5	met13402	PC(P-16:0/20:5(5Z,8Z,11Z,14Z,17Z))	HMDB0011222	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	763.55159037	C44H78NO7P
m/z=106.0192	1.0	met11672	Glyceric acid	HMDB0000139	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	106.02660868	C3H6O4
m/z=106.0192	1.0	met50265	L-Glyceric acid	HMDB0006372	Endogenous	Organic compounds	Cytoplasm|Extracellular	106.02660868	C3H6O4
m/z=805.5663	0.5	met30657	PC(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z))	HMDB0008467	Endogenous|Food	Organic compounds	Extracellular|Membrane	805.56215505	C46H80NO8P
m/z=805.5663	0.5	met12419	PC(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z))	HMDB0008116	Endogenous|Food	Organic compounds	Extracellular|Membrane	805.56215505	C46H80NO8P
m/z=179.0865	1.0	met27315	Glucosamine	HMDB0001514	Drug|Endogenous|Food	Organic oxygen compounds	Cytoplasm|Extracellular|Membrane	179.07937253	C6H13NO5
m/z=513.2683	1.0	met68977	Sulfolithocholylglycine	HMDB0002639	Endogenous|Food|Microbial	Organic compounds	Extracellular	513.27602342	C26H43NO7S
m/z=90.0243	0.5	met27515	Glyceraldehyde	HMDB0001051	Endogenous	Organic oxygen compounds	Cytoplasm (predicted from logP)	90.03169406	C3H6O3
m/z=90.0243	1.0	met28986	Dihydroxyacetone	HMDB0001882	Endogenous	Organic oxygen compounds	Cytoplasm (predicted from logP)	90.03169406	C3H6O3
m/z=90.0243	1.0	met13305	D-Lactic acid	HMDB0001311	Endogenous|Microbial	Organic acids and derivatives	Extracellular|Mitochondria	90.03169406	C3H6O3
m/z=815.5884	1.0	met65611	PC(P-18:1(9Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))	HMDB0011328	Endogenous|Food	Organic compounds	Extracellular|Membrane	815.5828905	C48H82NO7P
m/z=152.0261	1.0	met7015	Xanthine	HMDB0000292	Drug metabolite|Endogenous	Organic compounds	Cytoplasm|Peroxisome	152.03342539	C5H4N4O2
m/z=436.3481	1.0	met49188	Cholestane-3,7,12,25-tetrol	HMDB0000655	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	436.35526002	C27H48O4
m/z=781.5665	0.5	met29997	PC(18:1(11Z)/18:3(9Z,12Z,15Z))	HMDB0008074	Endogenous|Food	NULL	Membrane|Extracellular	781.56215505	C44H80NO8P
m/z=781.5665	0.5	met48813	PC(18:3(6Z,9Z,12Z)/18:1(9Z))	HMDB0008170	Endogenous|Food	Organic compounds	Extracellular|Membrane	781.56215505	C44H80NO8P
m/z=737.5403	1.0	met62127	PC(P-16:0/18:4(6Z,9Z,12Z,15Z))	HMDB0011214	Endogenous|Food	Organic compounds	Extracellular|Membrane	737.5359403	C42H76NO7P
m/z=169.0923	1.0	met70335	1-Methylhistidine	HMDB0000001	Endogenous	Organic compounds	Cytoplasm	169.08512661	C7H11N3O2
m/z=529.2633	1.0	met23242	Glycochenodeoxycholate-3-sulfate	HMDB0002497	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	529.27093805	C26H43NO8S
m/z=529.2633	1.0	met5706	N-[(3a,5b,7a)-3-hydroxy-24-oxo-7-(sulfooxy)cholan-24-yl]-Glycine	HMDB0002496	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	529.27093805	C26H43NO8S
m/z=181.081	1.0	met50143	L-Tyrosine	HMDB0000158	Endogenous	Organic acids and derivatives	Cytoplasm|Extracellular|Mitochondria	181.07389322	C9H11NO3
m/z=164.0765	1.0	met53543	Eugenol	HMDB0005809	Cosmetic|Drug|Food	Benzenoids	Membrane (predicted from logP)	164.08372963	C10H12O2
m/z=187.128	1.0	met24868	N-Heptanoylglycine	HMDB0013010	Endogenous	Organic compounds	NULL	187.12084341	C9H17NO3
m/z=775.5553	0.5	met64675	PE(P-18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))	HMDB0011394	Endogenous|Food	Organic compounds	Extracellular|Membrane	775.55159037	C45H78NO7P
m/z=775.5553	0.5	met54624	PE(P-18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z))	HMDB0011458	Endogenous|Food	Organic compounds	Extracellular|Membrane	775.55159037	C45H78NO7P
m/z=390.2702	0.5	met70388	7-Hydroxy-3-oxocholanoic acid	HMDB0000460	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	390.2770097	C24H38O4
m/z=390.2702	0.5	met27842	12-Ketodeoxycholic acid	HMDB0000328	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	390.2770097	C24H38O4
m/z=138.0501	0.5	met43882	Urocanic acid	HMDB0000301	Endogenous	Organoheterocyclic compounds	Cytoplasm (predicted from logP)	138.04292745	C6H6N2O2
m/z=138.0501	0.5	met16482	(E)-Urocanic acid	HMDB0034174	Food	Organic compounds	Cytoplasm|Extracellular	138.04292745	C6H6N2O2
m/z=116.0399	1.0	met57697	Alpha-ketoisovaleric acid	HMDB0000019	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria	116.04734412	C5H8O3
m/z=812.6806	1.0	met58955	SM(d18:1/24:1(15Z))	HMDB0012107	Endogenous|Food	Organic compounds	Extracellular|Membrane	812.67712523	C47H93N2O6P
m/z=151.0705	1.0	met55939	Dopamine quinone	HMDB0012219	Drug metabolite|Endogenous	Organic compounds	Cytoplasm	151.06332854	C8H9NO2
m/z=763.5577	0.5	met37076	PC(P-18:1(11Z)/18:4(6Z,9Z,12Z,15Z))	HMDB0011280	Endogenous|Food	Organic compounds	Extracellular|Membrane	763.55159037	C44H78NO7P
m/z=763.5577	0.5	met13402	PC(P-16:0/20:5(5Z,8Z,11Z,14Z,17Z))	HMDB0011222	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	763.55159037	C44H78NO7P
m/z=178.0484	1.0	met9165	Cysteinyl-Glycine	HMDB0028775	Endogenous	Organic compounds	NULL	178.04121289	C5H10N2O3S
m/z=130.0558	0.5	met14637	3-Methyl-2-oxovaleric acid	HMDB0000491	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	130.06299419	C6H10O3
m/z=130.0558	1.0	met43585	Ketoleucine	HMDB0000695	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria	130.06299419	C6H10O3
m/z=136.0457	1.0	met73376	Hypoxanthine	HMDB0000157	Drug metabolite|Endogenous	Organoheterocyclic compounds	Cytoplasm|Extracellular|Lysosome|Peroxisome	136.03851077	C5H4N4O
m/z=136.0457	1.0	met32056	4-Hydroxyphenylacetaldehyde	HMDB0003767	Endogenous	Organic compounds	NULL	136.0524295	C8H8O2
m/z=503.3082	0.5	met24259	LysoPE(0:0/20:3(11Z,14Z,17Z))	HMDB0011484	Endogenous|Food	Organic compounds	Extracellular|Membrane	503.30118934	C25H46NO7P
m/z=503.3082	0.5	met16864	LysoPE(20:3(11Z,14Z,17Z)/0:0)	HMDB0011514	Endogenous|Food	Organic compounds	Extracellular|Membrane	503.30118934	C25H46NO7P
m/z=297.1139	1.0	met40110	Phenethylamine glucuronide	HMDB0010323	Endogenous	Organic compounds	NULL	297.12123734	C14H19NO6
m/z=185.1123	1.0	met13622	Ecgonine	HMDB0006548	Endogenous	Alkaloids and derivatives	Endoplasmic reticulum	185.10519335	C9H15NO3
m/z=749.5404	0.5	met51765	PE(P-18:1(9Z)/20:4(5Z,8Z,11Z,14Z))	HMDB0011451	Endogenous|Food	Organic compounds	Extracellular|Membrane	749.5359403	C43H76NO7P
m/z=749.5404	0.5	met26761	PE(P-18:0/20:5(5Z,8Z,11Z,14Z,17Z))	HMDB0011387	Endogenous|Food	Organic compounds	Extracellular|Membrane	749.5359403	C43H76NO7P
m/z=891.6501	1.0	met41019	3-O-Sulfogalactosylceramide (d18:1/24:0)	HMDB0000024	Endogenous|Food	Organic compounds	Extracellular|Membrane|Lysosome	891.64693351	C48H93NO11S