PC(P-18:1(11Z)/18:4(6Z,9Z,12Z,15Z)) (pp) m/z=763.5577	0.5	0.980505639148
PC(P-18:1(11Z)/18:4(6Z,9Z,12Z,15Z)) (pp) BDH1	0.5	0.418923514676
PC(P-18:1(11Z)/18:4(6Z,9Z,12Z,15Z)) (pp) m/z=763.557	0.5	0.95114876859
Tryptamine (pp) DDC	1.0	0.900055050947
Tryptamine (pp) MAOB	0.5	0.860518964785
Tryptamine (pp) MAOA	0.5	0.89492957512
PE(P-18:0/20:5(5Z,8Z,11Z,14Z,17Z)) (pp) m/z=749.5404	0.5	0.990956727193
PE(P-18:0/20:5(5Z,8Z,11Z,14Z,17Z)) (pp) EPT1	0.5	0.363832697504
PC(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)) (pp) m/z=805.5663	0.5	0.973267198689
PC(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)) (pp) BDH1	0.5	0.422504037318
Dehydroascorbic acid (pp) MOXD1	0.5	0.872908323046
Dehydroascorbic acid (pp) SLC2A1	0.5	0.877522109792
m/z=849.6644 (pp) PC(o-22:1(13Z)/20:4(8Z,11Z,14Z,17Z))	1.0	1
PC(18:3(6Z,9Z,12Z)/18:1(9Z)) (pp) m/z=781.5665	0.5	1
PC(18:3(6Z,9Z,12Z)/18:1(9Z)) (pp) BDH1	0.5	0.356336830495
m/z=763.557 (pp) PC(P-16:0/20:5(5Z,8Z,11Z,14Z,17Z))	0.5	1
m/z=106.0192 (pp) Glyceric acid	1.0	0.955485600727
m/z=106.0192 (pp) L-Glyceric acid	1.0	0.987999001944
12-Ketodeoxycholic acid (pp) FABP6	0.5	0.378950930327
12-Ketodeoxycholic acid (pp) m/z=390.2702	0.5	1
m/z=805.5663 (pp) PC(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z))	0.5	1
Pregnenolone sulfate (pp) SULT1A3	0.5	0.907624810241
Pregnenolone sulfate (pp) SULT2A1	0.5	0.924015247778
HAL (pp) (E)-Urocanic acid	0.5	0.924440332892
HAL (pp) Urocanic acid	0.5	0.85665467137
HAL (pp) L-Histidine	1.0	0.908460581171
Acetoacetic acid (pp) SLC16A7	1.0	0.929379012775
Acetoacetic acid (pp) BDH1	1.0	0.925878417944
TPO (pp) Dopamine quinone	1.0	0.0909029535386
TPO (pp) L-Tyrosine	1.0	0.90953263596
PRMT3 (pp) 1-Methylhistidine	1.0	0.371346728843
PRMT3 (pp) 5-Hydroxyindoleacetaldehyde	1.0	0.423600630616
ENPP2 (pp) LysoPE(0:0/20:3(11Z,14Z,17Z))	0.5	0.402569296544
ENPP2 (pp) LysoPE(20:3(11Z,14Z,17Z)/0:0)	0.5	0.413313558755
ENPP2 (pp) HSPB1	1.0	0.360288986206
BCAT2 (pp) Alpha-ketoisovaleric acid	1.0	0.923936541244
BCAT2 (pp) ALDOA	0.5	0.412769916744
BCAT2 (pp) Ketoleucine	1.0	0.902220242071
BCAT1 (pp) 3-Methyl-2-oxovaleric acid	0.5	0.934711348655
BCAT1 (pp) PSAP	1.0	0.359931469663
BCAT1 (pp) Ketoleucine	0.5	0.877238251957
m/z=513.2683 (pp) Sulfolithocholylglycine	1.0	0.990033778376
Glyceric acid (pp) ALDH1A3	1.0	0.401994381256
CYP3A7 (pp) Epitestosterone	1.0	0.922515244694
CYP3A7 (pp) Cholestane-3,7,12,25-tetrol	1.0	0.0875059311359
1-Methylhistidine (pp) m/z=169.0923	1.0	1
Tyramine (pp) MAOB	0.5	0.86591130409
Tyramine (pp) MAOA	0.5	0.857612129396
Tyramine (pp) SULT1A3	1.0	0.910264155888
SLC2A4 (pp) Glucosamine	1.0	0.871033940128
SLC2A4 (pp) DLD	1.0	0.429356089335
EPT1 (pp) PPAT	1.0	0.548217132488
EPT1 (pp) PE(P-18:1(9Z)/20:4(5Z,8Z,11Z,14Z))	0.5	0.4013148015
EPT1 (pp) PE(P-18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))	0.5	0.432513606979
EPT1 (pp) PE(P-18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z))	0.5	0.424164213443
PE(P-18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)) (pp) m/z=775.5553	0.5	0.96153226311
m/z=90.0243 (pp) Glyceraldehyde	0.5	0.961537934354
m/z=90.0243 (pp) Dihydroxyacetone	1.0	1
m/z=90.0243 (pp) D-Lactic acid	1.0	0.952145460378
LysoPE(0:0/20:3(11Z,14Z,17Z)) (pp) m/z=503.3082	0.5	1
Xanthine (pp) m/z=152.0261	1.0	1
Xanthine (pp) PNP	1.0	0.913489189288
D-Xylulose 1-phosphate (pp) ALDOA	0.5	0.930575724849
D-Xylulose 1-phosphate (pp) ALDOB	0.5	0.938046057963
Eugenol (pp) UGT2B28	1.0	0.364394802098
Eugenol (pp) UGT2B17	1.0	0.435759650414
Eugenol (pp) m/z=164.0765	1.0	0.989483297444
SLC2A1 (pp) Glucosamine	0.5	0.883326816241
PC(P-16:0/20:5(5Z,8Z,11Z,14Z,17Z)) (pp) m/z=763.5577	0.5	0.960129764501
PC(P-16:0/20:5(5Z,8Z,11Z,14Z,17Z)) (pp) BDH1	0.5	0.438485428298
Phenethylamine glucuronide (pp) UGT2B17	1.0	0.375371302517
Phenethylamine glucuronide (pp) m/z=297.1139	1.0	0.998295604488
Methanol (pp) AADAC	1.0	0.456167144141
Methanol (pp) ADH7	0.5	0.912591602638
Methanol (pp) ADH1A	0.5	0.937308397741
7-Hydroxy-3-oxocholanoic acid (pp) m/z=390.2702	0.5	1
7-Hydroxy-3-oxocholanoic acid (pp) SLCO1B3	0.5	0.438417717239
PC(P-18:1(9Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) (pp) m/z=815.5884	1.0	1
PC(P-18:1(9Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) (pp) BDH1	1.0	0.379146721979
m/z=436.3481 (pp) Cholestane-3,7,12,25-tetrol	1.0	0.983606957754
m/z=781.5665 (pp) PC(18:1(11Z)/18:3(9Z,12Z,15Z))	0.5	1
PLA2G12A (pp) PC(o-22:1(13Z)/20:4(8Z,11Z,14Z,17Z))	1.0	0.40934670553
PLA2G12A (pp) UMPS	1.0	0.471082177072
HSPB1 (pp) ALPI	1.0	0.381054264258
m/z=529.2633 (pp) Glycochenodeoxycholate-3-sulfate	1.0	0.945113034425
m/z=529.2633 (pp) N-[(3a,5b,7a)-3-hydroxy-24-oxo-7-(sulfooxy)cholan-24-yl]-Glycine	1.0	0.944969338478
Ecgonine (pp) m/z=185.1123	1.0	0.992266394575
Ecgonine (pp) AADAC	1.0	0.480006827347
UMPS (pp) Phosphoribosyl pyrophosphate	1.0	0.873800834071
m/z=179.0865 (pp) Glucosamine	1.0	0.954351586925
DLD (pp) Ketoleucine	1.0	0.85672390207
xi-Norepinephrine (pp) MOXD1	0.5	0.92144136634
xi-Norepinephrine (pp) MAOB	0.5	0.85790738631
m/z=181.081 (pp) L-Tyrosine	1.0	0.966032081269
UGT2B28 (pp) 5b-Dihydrotestosterone	1.0	0.898972310643
DDC (pp) L-Tyrosine	1.0	0.944990155793
DDC (pp) L-Histidine	1.0	0.902961719568
SM(d18:1/24:1(15Z)) (pp) m/z=812.6806	1.0	1
SM(d18:1/24:1(15Z)) (pp) PSAP	1.0	0.437312734315
m/z=737.5403 (pp) PC(P-16:0/18:4(6Z,9Z,12Z,15Z))	1.0	0.967618833238
PE(P-18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) (pp) m/z=775.5553	0.5	1
GLYATL2 (pp) N-Heptanoylglycine	1.0	0.372615952572
GLYATL2 (pp) Sulfolithocholylglycine	0.5	0.441967716859
GLYATL2 (pp) N-[(3a,5b,7a)-3-hydroxy-24-oxo-7-(sulfooxy)cholan-24-yl]-Glycine	0.5	0.364586728597
GLYATL3 (pp) Sulfolithocholylglycine	1.0	0.391814241693
GLYATL3 (pp) N-[(3a,5b,7a)-3-hydroxy-24-oxo-7-(sulfooxy)cholan-24-yl]-Glycine	1.0	0.436059354713
PSAP (pp) 3-O-Sulfogalactosylceramide (d18:1/24:0)	1.0	0.393401816324
m/z=187.128 (pp) N-Heptanoylglycine	1.0	0.995392651182
MAOB (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.856713796409
MAOB (pp) 5-Hydroxyindoleacetaldehyde	1.0	0.933659837626
MAOB (pp) Methylimidazoleacetic acid	0.5	0.858118864208
MAOB (pp) 4-Hydroxyphenylacetaldehyde	1.0	0.873228236918
MAOA (pp) 3,4-Dihydroxyphenylacetaldehyde	0.5	0.931101417574
MAOA (pp) 4-Hydroxyphenylacetaldehyde	0.5	0.901274632966
MAOA (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.884853272058
GGT1 (pp) Cysteinyl-Glycine	1.0	0.94111508839
GGT1 (pp) NAMPT	1.0	0.47635940948
PE(P-18:1(9Z)/20:4(5Z,8Z,11Z,14Z)) (pp) m/z=749.5404	0.5	1
HPRT1 (pp) Hypoxanthine	1.0	0.898588993851
HPRT1 (pp) Phosphoribosyl pyrophosphate	1.0	0.908255444527
L-Glyceric acid (pp) LDHD	1.0	0.486255065183
NAMPT (pp) Phosphoribosyl pyrophosphate	1.0	0.89383942711
FABP6 (pp) Glycochenodeoxycholate-3-sulfate	0.5	0.430789811955
m/z=138.0501 (pp) Urocanic acid	0.5	0.995669176005
m/z=138.0501 (pp) (E)-Urocanic acid	0.5	0.967330661275
m/z=116.0399 (pp) Alpha-ketoisovaleric acid	1.0	1
ALDOB (pp) Glyceraldehyde	0.5	0.910549232258
3,4-Dihydroxyphenylacetaldehyde (pp) ALDH1A3	0.5	0.934546898701
5a-Dihydrotestosterone sulfate (pp) SULT1A3	0.5	0.926653045196
5a-Dihydrotestosterone sulfate (pp) SULT2A1	0.5	0.865344969128
m/z=151.0705 (pp) Dopamine quinone	1.0	0.956767593693
LysoPE(20:3(11Z,14Z,17Z)/0:0) (pp) m/z=503.3082	0.5	0.959404076487
Methylimidazoleacetic acid (pp) ALDH1A3	0.5	0.878915492823
SULT1A3 (pp) Epitestosterone	1.0	0.889887358255
SULT1A3 (pp) 5b-Dihydrotestosterone	0.5	0.886583511648
Hypoxanthine (pp) PNP	1.0	0.945023482162
Hypoxanthine (pp) m/z=136.0457	1.0	1
3-Methyl-2-oxovaleric acid (pp) m/z=130.0558	0.5	0.995850125761
ADH7 (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.934877475944
PPAT (pp) Phosphoribosyl pyrophosphate	1.0	0.903084259467
Cysteinyl-Glycine (pp) m/z=178.0484	1.0	0.956373151442
m/z=130.0558 (pp) Ketoleucine	1.0	0.992548793691
5b-Dihydrotestosterone (pp) SULT2A1	0.5	0.921838010911
SLCO1B3 (pp) Glycochenodeoxycholate-3-sulfate	0.5	0.443177659806
PC(18:1(11Z)/18:3(9Z,12Z,15Z)) (pp) BDH1	0.5	0.437537142738
m/z=136.0457 (pp) 4-Hydroxyphenylacetaldehyde	1.0	1
Sulfolithocholylglycine (pp) SULT2A1	1.0	0.387003033426
PC(P-16:0/18:4(6Z,9Z,12Z,15Z)) (pp) BDH1	1.0	0.36750707254
LDHD (pp) D-Lactic acid	1.0	0.407665493122
3,4-Dihydroxymandelaldehyde (pp) ADH1A	0.5	0.92781002681
3-O-Sulfogalactosylceramide (d18:1/24:0) (pp) m/z=891.6501	1.0	1
BDH1 (pp) PC(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z))	0.5	0.442924026167
D-Lactic acid (pp) SLC16A7	1.0	0.415185408359
ALPI (pp) Dihydroxyacetone	1.0	0.943182072909
